[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/loteriaapi/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/loteriaapi/storage/logs/worker.log
